name: 3.5 edge

on:
  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/base_e2e_workflow.yml
    with:
      test-result-filename: latest-edge.json
      maas-snap-version: latest/edge
